//COMPLETO
20/05/13 17:21:51 INFO DAGScheduler: Job 1 finished: collectAsMap at Trend.java:72, took 244.599384 s
//GRANDE
 Job 1 finished: collectAsMap at Trend.java:72, took 90.667138 s
//MEDIO
20/05/14 16:33:00 INFO DAGScheduler: Job 1 finished: collectAsMap at Trend.java:72, took 12.953482 s
//PICCOLO
Job 1 finished: collectAsMap at Trend.java:72, took 2.085164 s


INC." 2012	Mean Volume: 9688000, Mean Difference: -5.1343555037898065%, Mean Quotation: 18.9055599861145
 INFRASTRUCTURE & POWER OPPORTUN" 2018	Mean Volume: 6308100, Mean Difference: -3.2802284814164526%, Mean Quotation: 20.250853689705455
INC." 2011	Mean Volume: 10104600, Mean Difference: -15.717929562606049%, Mean Quotation: 24.086111151982866
 S.P.A." 2017	Mean Volume: 6183700, Mean Difference: -27.272727765327677%, Mean Quotation: 2.4178225667245927
 INC. OF LOUISIANA" 2018	Mean Volume: 158400, Mean Difference: 26.808972543564007%, Mean Quotation: 31.214942493657958
  LTD." 2016	Mean Volume: 2134800, Mean Difference: 40.73171012533476%, Mean Quotation: 4.759852943467159
 LP" 2008	Mean Volume: 26121750, Mean Difference: -47.2016447468082%, Mean Quotation: 24.04507043457238
N/A 2018	Mean Volume: 33845546, Mean Difference: -3.227936198561396%, Mean Quotation: 143.14160308085843
 INTEREST & PREMIUM STRATEGY FUND" 2011	Mean Volume: 105188400, Mean Difference: -8.821851246344085%, Mean Quotation: 17.44575397552006
 LIMITED" 2010	Mean Volume: 439378200, Mean Difference: 62.35146626682769%, Mean Quotation: 50.2866722412024
 INC. OF LOUISIANA" 2017	Mean Volume: 258100, Mean Difference: 3.4191116608137824%, Mean Quotation: 27.08737294148591
 INC. OF LOUISIANA" 2016	Mean Volume: 340300, Mean Difference: 18.325989901303466%, Mean Quotation: 22.924782661769704
 INC. (NJ)" 2012	Mean Volume: 2629000, Mean Difference: -6.712737388880975%, Mean Quotation: 10.111591849035145
 L.L.C." 2010	Mean Volume: 11400, Mean Difference: 0.0%, Mean Quotation: 7.75
N/A 2010	Mean Volume: 559828087, Mean Difference: -1.1895899604539921%, Mean Quotation: 32.42571247194681
 PLC" 2016	Mean Volume: 321012333, Mean Difference: -15.390194695411266%, Mean Quotation: 49.24818408047712
 INC. OF LOUISIANA" 2012	Mean Volume: 1199900, Mean Difference: 22.478992284120324%, Mean Quotation: 16.07031844679717
 INC." 2018	Mean Volume: 139333332, Mean Difference: -12.735040986395452%, Mean Quotation: 41.544781471234565
PUBLIC UTILITIES 2018	Mean Volume: 266681691, Mean Difference: 8.248303319299263%, Mean Quotation: 31.835674619930288
 S.A." 2015	Mean Volume: 452994500, Mean Difference: 17.271254210340494%, Mean Quotation: 30.524186554030766
 LTD." 2018	Mean Volume: 62854837, Mean Difference: 12.137204294906121%, Mean Quotation: 47.67816053488357
  INC." 2008	Mean Volume: 11024450, Mean Difference: -29.783947880521506%, Mean Quotation: 12.503947346879725
 DICKINSON AND COMPANY" 2012	Mean Volume: 273022800, Mean Difference: 5.023513292772934%, Mean Quotation: 76.36479983520508
 LTD" 2012	Mean Volume: 5063200, Mean Difference: 12.871286778131585%, Mean Quotation: 4.6733757933233955
 S.P.A." 2014	Mean Volume: 4161900, Mean Difference: -39.45312550931719%, Mean Quotation: 2.413613436101866
 N.V." 2011	Mean Volume: 981500000, Mean Difference: -27.575754014439134%, Mean Quotation: 16.602658729073863
HEALTH CARE 2013	Mean Volume: 293223936, Mean Difference: 38.063809658500055%, Mean Quotation: 59.52624118134444
 LLC" 2014	Mean Volume: 84750166, Mean Difference: 22.70944422511272%, Mean Quotation: 30.845556340163586
 INC (ME)" 2009	Mean Volume: 4575000, Mean Difference: -18.45584240761281%, Mean Quotation: 17.05087296924894
 L.L.C." 2016	Mean Volume: 71615100, Mean Difference: 22.321428951560236%, Mean Quotation: 11.692765957497535
 S.P.A." 2012	Mean Volume: 4052000, Mean Difference: -20.000004967053297%, Mean Quotation: 2.497791667779287
 A GE COMPANY" 2015	Mean Volume: 962737100, Mean Difference: -17.83869853961675%, Mean Quotation: 58.1409919375465
 S.A. DE C.V." 2015	Mean Volume: 15735250, Mean Difference: 43.241923169411244%, Mean Quotation: 111.16234128437347
 S.A." 2009	Mean Volume: 272821350, Mean Difference: 39.806524724887346%, Mean Quotation: 19.089005938125034
 INC (ME)" 2011	Mean Volume: 3727500, Mean Difference: -3.089532041142295%, Mean Quotation: 14.251428577635023
 S.A." 2008	Mean Volume: 191896450, Mean Difference: -26.852367958109337%, Mean Quotation: 19.380270731778957
 INC (ME)" 2016	Mean Volume: 3939700, Mean Difference: 68.44783265495444%, Mean Quotation: 22.0309126944769
 INC. (HOLDING CO.)" 2015	Mean Volume: 151315000, Mean Difference: 2.9639580496374482%, Mean Quotation: 27.64472212867131
 A GE COMPANY" 2011	Mean Volume: 1486198600, Mean Difference: -15.09862347293922%, Mean Quotation: 63.65992057134235
CONSUMER SERVICES 2012	Mean Volume: 385259941, Mean Difference: 9.781206614032136%, Mean Quotation: 75.51094690296314
 CO. 2013	Mean Volume: 480538600, Mean Difference: 103.32593372323306%, Mean Quotation: 7.375833320239234
 S.A." 2012	Mean Volume: 411352960, Mean Difference: 25.43622960980281%, Mean Quotation: 29.026743410491942
TECHNOLOGY 2011	Mean Volume: 858914114, Mean Difference: -57.91367017533613%, Mean Quotation: 33.127005865289156
BASIC INDUSTRIES 2012	Mean Volume: 464249169, Mean Difference: -19.37609755300408%, Mean Quotation: 29.038266979167567
 A GE COMPANY" 2010	Mean Volume: 1466278400, Mean Difference: 38.62753598964145%, Mean Quotation: 46.267460111587766
TRANSPORTATION 2010	Mean Volume: 322604427, Mean Difference: 41.703631330478345%, Mean Quotation: 235.64035354518606
 SERIES 1" 2008	Mean Volume: 46236114000, Mean Difference: -41.003769368896435%, Mean Quotation: 41.79031620101024
 INC. (HOLDING CO.)" 2009	Mean Volume: 223213700, Mean Difference: 20.361554167883995%, Mean Quotation: 10.484761926862928
 S.P.A." 2010	Mean Volume: 14313800, Mean Difference: 0.30674817461668563%, Mean Quotation: 3.7431075838932477
TECHNOLOGY 2016	Mean Volume: 411478175, Mean Difference: 295.4545497647982%, Mean Quotation: 34.948387621015165
  LTD." 2013	Mean Volume: 4887400, Mean Difference: 66.12575792205007%, Mean Quotation: 6.86461847565739
CONSUMER SERVICES 2009	Mean Volume: 630969889, Mean Difference: 62.845842005193234%, Mean Quotation: 76.58607727372349
 INC. (HOLDING CO.)" 2017	Mean Volume: 148456200, Mean Difference: 19.00558624733819%, Mean Quotation: 39.260796809101485
CONSUMER NON-DURABLES 2010	Mean Volume: 368151520, Mean Difference: 33.09572081135628%, Mean Quotation: 28.95646698293049
 CO. 2008	Mean Volume: 345797900, Mean Difference: -82.53629943292677%, Mean Quotation: 74.07292466295567
PUBLIC UTILITIES 2009	Mean Volume: 488510213, Mean Difference: 3.3264527594944693%, Mean Quotation: 21.658829395974735
 L.P." 2008	Mean Volume: 565074993, Mean Difference: -23.765431440125507%, Mean Quotation: 17.02144878271757
 INC (ME)" 2008	Mean Volume: 3221000, Mean Difference: 32.511652807150845%, Mean Quotation: 16.686275292987286
CAPITAL GOODS 2009	Mean Volume: 501417865, Mean Difference: 14.072958640599117%, Mean Quotation: 18.38810879716835
 L.P." 2015	Mean Volume: 207888522, Mean Difference: -3.383865854007378%, Mean Quotation: 29.581371779909507
 S.A. DE C.V." 2010	Mean Volume: 34850900, Mean Difference: 23.509730204152667%, Mean Quotation: 42.585463689219566
 INFRASTRUCTURE & POWER OPPORTUN" 2014	Mean Volume: 15546400, Mean Difference: 16.845069133060278%, Mean Quotation: 19.70932541953193
 LP" 2011	Mean Volume: 33369475, Mean Difference: 35.89067934581408%, Mean Quotation: 58.3959080353855
 SERIES 1" 2015	Mean Volume: 8145660900, Mean Difference: 8.66523990420859%, Mean Quotation: 108.21908729795423
 PLC" 2017	Mean Volume: 280950200, Mean Difference: -6.605477087105532%, Mean Quotation: 49.39026577317541
 A GE COMPANY" 2018	Mean Volume: 754024600, Mean Difference: 1.7064822987038792%, Mean Quotation: 32.548963383930484
 CORP." 2017	Mean Volume: 154677500, Mean Difference: 4063.63612883019%, Mean Quotation: 15.421880056776066
 INC." 2011	Mean Volume: 233704813, Mean Difference: -13.38742130614892%, Mean Quotation: 72.25687202903416
MISCELLANEOUS 2011	Mean Volume: 529740782, Mean Difference: -84.60526294655415%, Mean Quotation: 43.003341209026566
 INC." 2014	Mean Volume: 197741162, Mean Difference: 13.593070726385015%, Mean Quotation: 77.2036713050664
 INC. (THE)" 2010	Mean Volume: 697207163, Mean Difference: 22.288110498753518%, Mean Quotation: 25.716558245959735
 N.V." 2018	Mean Volume: 598313600, Mean Difference: -25.162336221397403%, Mean Quotation: 22.67922768554067
 RUGER & COMPANY 2012	Mean Volume: 137828100, Mean Difference: 32.98184633138759%, Mean Quotation: 45.08892001342773
 DICKINSON AND COMPANY" 2013	Mean Volume: 230446600, Mean Difference: 39.06859925463414%, Mean Quotation: 98.02817459711953
 INC. (HOLDING CO.)" 2011	Mean Volume: 212741100, Mean Difference: 37.79289624340257%, Mean Quotation: 15.678134933350579
 INC. OF LOUISIANA" 2008	Mean Volume: 156100, Mean Difference: -26.42105504086148%, Mean Quotation: 7.978481057323987
CONSUMER DURABLES 2009	Mean Volume: 215409501, Mean Difference: 116.58985999592693%, Mean Quotation: 19.680491203918844
 S.A." 2014	Mean Volume: 487101420, Mean Difference: -21.894740054482103%, Mean Quotation: 41.851317426893445
 INC. HOLDING COMPANY" 2009	Mean Volume: 1497022600, Mean Difference: 29.741590996571%, Mean Quotation: 26.687063519916837
ENERGY 2017	Mean Volume: 645262102, Mean Difference: -44.93530934407594%, Mean Quotation: 44.13840762419169
 S.A.B. DE C.V." 2011	Mean Volume: 1620452400, Mean Difference: -22.187608109499894%, Mean Quotation: 25.677475047920517
TECHNOLOGY 2010	Mean Volume: 900559992, Mean Difference: 120.71428334226431%, Mean Quotation: 24.088000032306574
 N.V." 2012	Mean Volume: 895422400, Mean Difference: 26.364839971930614%, Mean Quotation: 17.203399955749514
  INC." 2012	Mean Volume: 73711600, Mean Difference: 10.405405013555823%, Mean Quotation: 21.889059986114503
 INC. (HOLDING CO.)" 2008	Mean Volume: 386047700, Mean Difference: -52.475245833058935%, Mean Quotation: 12.518735148689963
N/A 2009	Mean Volume: 401751294, Mean Difference: 27.006606378360594%, Mean Quotation: 19.544987141274348
 L.L.C." 2014	Mean Volume: 57885300, Mean Difference: -23.825882656759852%, Mean Quotation: 16.322305530309677
 DICKINSON AND COMPANY" 2010	Mean Volume: 346564000, Mean Difference: 7.531804432406523%, Mean Quotation: 75.15293675377255
FINANCE 2016	Mean Volume: 350160384, Mean Difference: 13.438815879376682%, Mean Quotation: 51.87396846722506
 S.P.A." 2013	Mean Volume: 12139100, Mean Difference: 34.19689039162612%, Mean Quotation: 2.1422618939763023
 PLC" 2012	Mean Volume: 395112133, Mean Difference: 16.938111073590264%, Mean Quotation: 41.32093246714274
  LTD." 2010	Mean Volume: 12986900, Mean Difference: 1.2499987892807547%, Mean Quotation: 6.2255952415012175
N/A 2008	Mean Volume: 299727505, Mean Difference: -27.16049818781117%, Mean Quotation: 23.085486816914138
  INC." 2017	Mean Volume: 116138900, Mean Difference: 0.2824856093505493%, Mean Quotation: 25.545258949477358
 INC. (HOLDING CO.)" 2018	Mean Volume: 91772800, Mean Difference: -1.0012553648060902%, Mean Quotation: 37.86981715225592
TRANSPORTATION 2012	Mean Volume: 249501487, Mean Difference: 16.407408537688145%, Mean Quotation: 127.67567968885291
  LTD." 2015	Mean Volume: 3808100, Mean Difference: -36.722306832475674%, Mean Quotation: 5.253252032326489
  INC." 2015	Mean Volume: 99852400, Mean Difference: 2.48447630115952%, Mean Quotation: 23.383650762694224
N/A 2013	Mean Volume: 781550578, Mean Difference: -19.281044264637387%, Mean Quotation: 28.953609609902717
 LP" 2009	Mean Volume: 42183225, Mean Difference: 35.34722421824201%, Mean Quotation: 19.224672651125324
 INC. (NJ)" 2018	Mean Volume: 3952400, Mean Difference: 1.7123287223834573%, Mean Quotation: 15.315975602080183
 SERIES 1" 2013	Mean Volume: 7847163900, Mean Difference: 30.892861724711036%, Mean Quotation: 74.72980154128302
 INC. OF LOUISIANA" 2014	Mean Volume: 368600, Mean Difference: 12.824964120137466%, Mean Quotation: 18.64507464508512
BASIC INDUSTRIES 2009	Mean Volume: 682935382, Mean Difference: 25.968622251766003%, Mean Quotation: 21.647064364801818
CONSUMER SERVICES 2013	Mean Volume: 346577187, Mean Difference: 81.995405958474%, Mean Quotation: 89.51251735682264
CONSUMER DURABLES 2012	Mean Volume: 154235114, Mean Difference: -5.2161928011397265%, Mean Quotation: 23.81041460930093
 INTEREST & PREMIUM STRATEGY FUND" 2013	Mean Volume: 64875300, Mean Difference: 10.826029986195461%, Mean Quotation: 17.084127032567583
 S.A.B. DE C.V." 2008	Mean Volume: 4019046400, Mean Difference: -48.00877431893713%, Mean Quotation: 24.86114848297421
 GOLD & INCOME TUST" 2016	Mean Volume: 28714900, Mean Difference: 15.19862038408865%, Mean Quotation: 7.018015884217762
 N.V." 2016	Mean Volume: 832761200, Mean Difference: 5.935386453396904%, Mean Quotation: 21.106005304074163
 INC. (THE)" 2009	Mean Volume: 923831023, Mean Difference: 19.8922557453446%, Mean Quotation: 19.250486663208594
MISCELLANEOUS 2016	Mean Volume: 376604733, Mean Difference: -54.385946933647986%, Mean Quotation: 58.434457972148536
 RUGER & COMPANY 2014	Mean Volume: 93199000, Mean Difference: -53.044066348318374%, Mean Quotation: 56.44845231374105
 LTD" 2011	Mean Volume: 587200, Mean Difference: -74.50980437988964%, Mean Quotation: 13.37237118937306
TECHNOLOGY 2013	Mean Volume: 677027742, Mean Difference: 127.08332298530472%, Mean Quotation: 30.547302769301638
 DICKINSON AND COMPANY" 2015	Mean Volume: 279548200, Mean Difference: 10.174457075245963%, Mean Quotation: 143.94452340262276
 INDUSTRIALS AND MATERIALS FUND" 2014	Mean Volume: 18447000, Mean Difference: -7.446809829789227%, Mean Quotation: 17.27412699896192
 LIMITED" 2016	Mean Volume: 530698500, Mean Difference: 25.79614128126134%, Mean Quotation: 49.909498947007314
 SERIES 1" 2011	Mean Volume: 16726215000, Mean Difference: 0.9401562915433349%, Mean Quotation: 56.32325407058474
 INC. (NJ)" 2010	Mean Volume: 1178700, Mean Difference: 8.28729264301927%, Mean Quotation: 8.882500026442788
 DICKINSON AND COMPANY" 2018	Mean Volume: 234601400, Mean Difference: 17.242011655349923%, Mean Quotation: 145.96506101329152
 INC (ME)" 2018	Mean Volume: 1734400, Mean Difference: 9.811876752213765%, Mean Quotation: 28.687560895594157
 L.P." 2018	Mean Volume: 160000517, Mean Difference: 1.3931912494387284%, Mean Quotation: 20.5286595526135
MISCELLANEOUS 2018	Mean Volume: 257735066, Mean Difference: -23.188409678101394%, Mean Quotation: 82.87726738372325
CONSUMER DURABLES 2016	Mean Volume: 150213199, Mean Difference: -3.5613793879299442%, Mean Quotation: 38.634123304662786
 S.A. DE C.V." 2016	Mean Volume: 17171450, Mean Difference: -3.688146184470191%, Mean Quotation: 120.17771798088437
CAPITAL GOODS 2008	Mean Volume: 469076706, Mean Difference: -34.13769608346119%, Mean Quotation: 26.682142776138278
HEALTH CARE 2008	Mean Volume: 415906446, Mean Difference: -53.061582422908415%, Mean Quotation: 55.318351365196584
HEALTH CARE 2016	Mean Volume: 253962062, Mean Difference: 439.37947667862255%, Mean Quotation: 36.39712278713732
 LTD." 2017	Mean Volume: 104016787, Mean Difference: 20.443486930432243%, Mean Quotation: 44.15333961141753
 S.P.A." 2009	Mean Volume: 12095900, Mean Difference: 64.79591613310414%, Mean Quotation: 2.1130677157664204
PUBLIC UTILITIES 2017	Mean Volume: 376512654, Mean Difference: 0.42087541006389045%, Mean Quotation: 52.56426563021092
 INC. OF LOUISIANA" 2009	Mean Volume: 95700, Mean Difference: 24.30939619505019%, Mean Quotation: 7.268541673819224
 LTD." 2011	Mean Volume: 125254506, Mean Difference: -48.25870812002693%, Mean Quotation: 30.779396204901573
CAPITAL GOODS 2015	Mean Volume: 301031987, Mean Difference: -2.382324418540631%, Mean Quotation: 41.15247144808447
MISCELLANEOUS 2015	Mean Volume: 347049867, Mean Difference: -86.11111007832494%, Mean Quotation: 58.06735279660402
 RUGER & COMPANY 2013	Mean Volume: 97595500, Mean Difference: 59.306875842000096%, Mean Quotation: 56.59456351446727
FINANCE 2014	Mean Volume: 301124945, Mean Difference: 14.443734221136456%, Mean Quotation: 333.10824684234905
 INC." 2017	Mean Volume: 196816039, Mean Difference: 17.917917946585586%, Mean Quotation: 49.08360354908323
  INC." 2016	Mean Volume: 103318650, Mean Difference: -5.56673328102053%, Mean Quotation: 20.21450400352478
 INC. (THE)" 2018	Mean Volume: 221399110, Mean Difference: 7.057386777966684%, Mean Quotation: 54.84275362588816
CAPITAL GOODS 2014	Mean Volume: 291992276, Mean Difference: -14.74969671061328%, Mean Quotation: 42.56322426610429
 LTD." 2013	Mean Volume: 115139006, Mean Difference: 54.027667729314345%, Mean Quotation: 39.315321591169294
ENERGY 2012	Mean Volume: 544232353, Mean Difference: 14.324613689194384%, Mean Quotation: 134.20611585128415
 S.A. DE C.V." 2008	Mean Volume: 67746650, Mean Difference: -46.15204571283345%, Mean Quotation: 40.33345854989154
ENERGY 2018	Mean Volume: 466957632, Mean Difference: -30.47830746248569%, Mean Quotation: 32.16566805450321
CONSUMER DURABLES 2017	Mean Volume: 140965927, Mean Difference: 3.5908971467006827%, Mean Quotation: 42.005294005625366
MISCELLANEOUS 2017	Mean Volume: 344003071, Mean Difference: 37.25490218994513%, Mean Quotation: 50.36293057634955
 N.V." 2015	Mean Volume: 737599000, Mean Difference: 2.9051996686344688%, Mean Quotation: 21.956534391988523
 INC." 2016	Mean Volume: 207046794, Mean Difference: -4.2293303422861275%, Mean Quotation: 53.14759083873184
 LP" 2016	Mean Volume: 80647475, Mean Difference: -4.430791836523204%, Mean Quotation: 26.16814131807603
 INTEREST & PREMIUM STRATEGY FUND" 2010	Mean Volume: 84970000, Mean Difference: 17.99191407574405%, Mean Quotation: 15.332063493274507
HEALTH CARE 2010	Mean Volume: 362956069, Mean Difference: 14.525847840041283%, Mean Quotation: 56.036930408248594
N/A 2015	Mean Volume: 57531051, Mean Difference: 3.607503696864233%, Mean Quotation: 27.89824421212828
 INC. HOLDING COMPANY" 2013	Mean Volume: 5851580900, Mean Difference: -56.094052055973584%, Mean Quotation: 14.369484099130782
  LTD." 2009	Mean Volume: 4706800, Mean Difference: 301.27388409288665%, Mean Quotation: 3.051111111425078
 INCOME & GROWTH INC." 2018	Mean Volume: 11769600, Mean Difference: -9.743875775099347%, Mean Quotation: 17.73725609663056
 LTD" 2015	Mean Volume: 13409800, Mean Difference: -47.29729990962646%, Mean Quotation: 2.0979200019836424
 DICKINSON AND COMPANY" 2017	Mean Volume: 420318200, Mean Difference: 29.615504371599787%, Mean Quotation: 140.42392250412024
 PLC" 2018	Mean Volume: 204630300, Mean Difference: -9.755271352109846%, Mean Quotation: 48.80497970038313
 INC" 2009	Mean Volume: 326346934, Mean Difference: 215.04084839604837%, Mean Quotation: 11.782430011784175
TECHNOLOGY 2017	Mean Volume: 400626906, Mean Difference: -22.285713468279425%, Mean Quotation: 42.60623917030634
 INC. (NJ)" 2013	Mean Volume: 1564100, Mean Difference: 41.57894536068525%, Mean Quotation: 10.681821854008355
 INC. (NJ)" 2016	Mean Volume: 2405800, Mean Difference: 24.164275725364135%, Mean Quotation: 10.817777762337338
 L.L.C." 2015	Mean Volume: 61034150, Mean Difference: -16.36904671095531%, Mean Quotation: 16.577317722561926
 N.V." 2008	Mean Volume: 491367700, Mean Difference: -70.98039115955635%, Mean Quotation: 21.36349141330744
 INC" 2010	Mean Volume: 262979882, Mean Difference: 22.118819898711394%, Mean Quotation: 15.143375983604358
HEALTH CARE 2012	Mean Volume: 293419064, Mean Difference: 5.340842708012679%, Mean Quotation: 38.74296467341215
 LTD." 2015	Mean Volume: 93762570, Mean Difference: -5.977108258973117%, Mean Quotation: 40.349858566322354
 INDUSTRIALS AND MATERIALS FUND" 2018	Mean Volume: 10444800, Mean Difference: -10.993532395042948%, Mean Quotation: 15.488902487405916
BASIC INDUSTRIES 2015	Mean Volume: 479387207, Mean Difference: -38.608600815429675%, Mean Quotation: 30.383581272489085
 INC. (NJ)" 2008	Mean Volume: 412900, Mean Difference: -28.522340328539812%, Mean Quotation: 13.52211761474609
 CO. 2014	Mean Volume: 668402400, Mean Difference: -17.688444850450953%, Mean Quotation: 9.50900795913878
 LP" 2010	Mean Volume: 34349400, Mean Difference: 53.34007533447862%, Mean Quotation: 45.636320888573394
ENERGY 2013	Mean Volume: 438293625, Mean Difference: 31.349580535248045%, Mean Quotation: 176.77303171731597
 CO. 2018	Mean Volume: 73616800, Mean Difference: 0.8075362606428953%, Mean Quotation: 7.170222201170745
ENERGY 2014	Mean Volume: 487908453, Mean Difference: -8.109089244495635%, Mean Quotation: 159.5478786226458
 LLC" 2011	Mean Volume: 66658950, Mean Difference: -9.769331406212395%, Mean Quotation: 15.253027414156415
 INC. (NJ)" 2011	Mean Volume: 1460400, Mean Difference: 0.9000015258789952%, Mean Quotation: 10.355208357175192
 GOLD & INCOME TUST" 2017	Mean Volume: 16751200, Mean Difference: -1.1782021230560888%, Mean Quotation: 6.917091639393354
 INC" 2012	Mean Volume: 196393671, Mean Difference: 19.53727264837578%, Mean Quotation: 16.655764297193578
CONSUMER NON-DURABLES 2012	Mean Volume: 300420211, Mean Difference: 14.24864249876618%, Mean Quotation: 33.10929827897007
 SERIES 1" 2018	Mean Volume: 6659676400, Mean Difference: 15.136594992048085%, Mean Quotation: 169.4471955648283
INC." 2009	Mean Volume: 21019200, Mean Difference: -0.5225878768666223%, Mean Quotation: 24.641031802646694
 INC. HOLDING COMPANY" 2008	Mean Volume: 1592004000, Mean Difference: -52.70108033321665%, Mean Quotation: 34.958260913140215
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2018	Mean Volume: 2252200, Mean Difference: 0.8386544600422856%, Mean Quotation: 25.00847554788357
 GOLD & INCOME TUST" 2015	Mean Volume: 23843100, Mean Difference: -28.642587675985816%, Mean Quotation: 7.179722206933158
 TBK" 2017	Mean Volume: 76120100, Mean Difference: 11.141778113440495%, Mean Quotation: 32.14653377608949
 L.L.C." 2013	Mean Volume: 53058150, Mean Difference: 27.01493240512825%, Mean Quotation: 14.848674343367476
 LTD." 2008	Mean Volume: 134801879, Mean Difference: -67.8160917965263%, Mean Quotation: 32.73905400973227
 S.A.B. DE C.V." 2013	Mean Volume: 1026115800, Mean Difference: 0.0858388773330429%, Mean Quotation: 20.415355331976244
 INDUSTRIALS AND MATERIALS FUND" 2013	Mean Volume: 13423600, Mean Difference: 2.087062444340393%, Mean Quotation: 17.068452327970473
 LIMITED" 2013	Mean Volume: 226112150, Mean Difference: 64.48717474027472%, Mean Quotation: 73.1624354687002
TRANSPORTATION 2016	Mean Volume: 265710709, Mean Difference: 31.290361786134586%, Mean Quotation: 299.2401793098323
BASIC INDUSTRIES 2018	Mean Volume: 283507771, Mean Difference: -15.658098386436215%, Mean Quotation: 38.943727511330614
 RUGER & COMPANY 2015	Mean Volume: 54253600, Mean Difference: 70.80228654474368%, Mean Quotation: 53.931984205094594
 LTD" 2010	Mean Volume: 211400, Mean Difference: -35.339305662816706%, Mean Quotation: 25.940869787464976
PUBLIC UTILITIES 2012	Mean Volume: 472578501, Mean Difference: -7.724427233974929%, Mean Quotation: 37.86145500383136
 S.A. 2012	Mean Volume: 399144800, Mean Difference: 25.329206014043393%, Mean Quotation: 14.556923059316775
  LTD." 2008	Mean Volume: 3123100, Mean Difference: -77.5641021232398%, Mean Quotation: 4.177609565723465
 LLC" 2010	Mean Volume: 54021066, Mean Difference: 31.013351715781713%, Mean Quotation: 13.23705024031735
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2015	Mean Volume: 3666200, Mean Difference: 5.112723228511688%, Mean Quotation: 25.47817455776154
 N.V." 2017	Mean Volume: 874689900, Mean Difference: 28.016636524298306%, Mean Quotation: 22.808484064771775
 DICKINSON AND COMPANY" 2014	Mean Volume: 250331500, Mean Difference: 27.505959721774037%, Mean Quotation: 119.3082932669019
 LIMITED" 2014	Mean Volume: 313828500, Mean Difference: -24.845916605021877%, Mean Quotation: 102.60502957824679
 TBK" 2010	Mean Volume: 69798600, Mean Difference: -13.02756753823982%, Mean Quotation: 37.106150831495015
PUBLIC UTILITIES 2015	Mean Volume: 407053026, Mean Difference: 1.7490930891171177%, Mean Quotation: 73.7003741952946
 S.A. DE C.V." 2009	Mean Volume: 37999100, Mean Difference: 36.26852441643152%, Mean Quotation: 31.320079398533654
 INC" 2016	Mean Volume: 184514673, Mean Difference: 19.853716121142238%, Mean Quotation: 21.14321518581087
 S.A.B. DE C.V." 2014	Mean Volume: 667618300, Mean Difference: -2.0805635687464124%, Mean Quotation: 17.63380639179948
BASIC INDUSTRIES 2014	Mean Volume: 441147672, Mean Difference: -18.125553622254635%, Mean Quotation: 35.02902097548063
INC." 2015	Mean Volume: 11851900, Mean Difference: -38.57048997498584%, Mean Quotation: 26.178015898144434
ENERGY 2011	Mean Volume: 669474659, Mean Difference: -2.0240745368445583%, Mean Quotation: 125.49991898543986
 INTEREST & PREMIUM STRATEGY FUND" 2012	Mean Volume: 67036100, Mean Difference: -4.118008957856485%, Mean Quotation: 16.8418399810791
 S.A.B. DE C.V." 2016	Mean Volume: 581838100, Mean Difference: -10.869565067159028%, Mean Quotation: 14.58588624252844
 INC" 2011	Mean Volume: 222738742, Mean Difference: -28.72467491812761%, Mean Quotation: 16.361086035155694
HEALTH CARE 2009	Mean Volume: 403740216, Mean Difference: 10.474807443512539%, Mean Quotation: 50.798635351437454
 L.P." 2009	Mean Volume: 210336743, Mean Difference: 15.000004584972833%, Mean Quotation: 15.821345005158625
 PLC" 2014	Mean Volume: 318744066, Mean Difference: 9.822821218006322%, Mean Quotation: 55.863564637602956
TRANSPORTATION 2017	Mean Volume: 257680564, Mean Difference: 30.803755847163245%, Mean Quotation: 110.6035495598706
 CO. 2009	Mean Volume: 324222600, Mean Difference: 17.768591328499582%, Mean Quotation: 19.50376982537527
FINANCE 2013	Mean Volume: 359903190, Mean Difference: 40.344571491478234%, Mean Quotation: 307.05445680977573
 GOLD & INCOME TUST" 2012	Mean Volume: 21729500, Mean Difference: -2.288982155238402%, Mean Quotation: 15.10215998458862
 LLC" 2008	Mean Volume: 53462866, Mean Difference: -37.65867445460324%, Mean Quotation: 22.37732545063587
 GOLD & INCOME TUST" 2014	Mean Volume: 28591200, Mean Difference: -20.648971147647725%, Mean Quotation: 10.257380945341925
MISCELLANEOUS 2012	Mean Volume: 442310152, Mean Difference: -93.67342546644466%, Mean Quotation: 39.88995073693244
  INC." 2014	Mean Volume: 130175050, Mean Difference: 8.960847575193096%, Mean Quotation: 21.5227976034558
PUBLIC UTILITIES 2011	Mean Volume: 516921679, Mean Difference: 2.3052334391243807%, Mean Quotation: 27.566533380709608
TRANSPORTATION 2008	Mean Volume: 488262607, Mean Difference: -23.052157020360266%, Mean Quotation: 954.9432045820951
TRANSPORTATION 2009	Mean Volume: 471641447, Mean Difference: 27.468582015495112%, Mean Quotation: 259.5815401144383
CONSUMER SERVICES 2010	Mean Volume: 538149248, Mean Difference: -24.788945575057287%, Mean Quotation: 184.7210755076967
HEALTH CARE 2014	Mean Volume: 266981813, Mean Difference: -79.13369923119808%, Mean Quotation: 71.77478104368768
 CORP." 2014	Mean Volume: 5544400, Mean Difference: -45.32710748922858%, Mean Quotation: 3.270221235477819
 PLC" 2008	Mean Volume: 423126866, Mean Difference: -38.46341507066931%, Mean Quotation: 40.086842361017965
 CO. 2011	Mean Volume: 336215300, Mean Difference: -81.01983015843525%, Mean Quotation: 23.268452320780074
FINANCE 2018	Mean Volume: 160199077, Mean Difference: 20.65787056567509%, Mean Quotation: 40.29198257205469
 DICKINSON AND COMPANY" 2011	Mean Volume: 366750600, Mean Difference: -11.813999456676951%, Mean Quotation: 80.2168650248694
PUBLIC UTILITIES 2014	Mean Volume: 394796306, Mean Difference: 18.41481311966209%, Mean Quotation: 48.70567349664033
 A GE COMPANY" 2008	Mean Volume: 1416644800, Mean Difference: -60.48059261638213%, Mean Quotation: 65.42727270616373
 N.V." 2013	Mean Volume: 687015100, Mean Difference: 46.08967680882841%, Mean Quotation: 19.468928559747322
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2017	Mean Volume: 5012600, Mean Difference: 4.833332697550411%, Mean Quotation: 25.243904470922462
 LP" 2014	Mean Volume: 53103917, Mean Difference: 44.170650948823784%, Mean Quotation: 38.11430602520513
TECHNOLOGY 2018	Mean Volume: 284440900, Mean Difference: 1790.540485246233%, Mean Quotation: 47.86163213400046
CONSUMER NON-DURABLES 2013	Mean Volume: 269850423, Mean Difference: 24.967736333009427%, Mean Quotation: 39.37503037079407
 INCORPORATED" 2018	Mean Volume: 48557430, Mean Difference: -35.57046979865772%, Mean Quotation: 53.10404394147066
 INFRASTRUCTURE & POWER OPPORTUN" 2017	Mean Volume: 10061000, Mean Difference: 16.487076839124377%, Mean Quotation: 20.598764890693573
 TBK" 2011	Mean Volume: 69279000, Mean Difference: -14.587390004179216%, Mean Quotation: 33.6623015479436
CONSUMER SERVICES 2017	Mean Volume: 310310431, Mean Difference: 37.54647035203809%, Mean Quotation: 109.29502740162415
FINANCE 2011	Mean Volume: 566254596, Mean Difference: 22.96965161601509%, Mean Quotation: 70.39753767322577
 TBK" 2009	Mean Volume: 67783400, Mean Difference: 56.78964474358549%, Mean Quotation: 30.833928592621334
 LTD." 2014	Mean Volume: 115777466, Mean Difference: 35.19646219016426%, Mean Quotation: 40.62048520434438
 A GE COMPANY" 2012	Mean Volume: 1422808500, Mean Difference: -19.933363175999407%, Mean Quotation: 44.41359991455078
CONSUMER NON-DURABLES 2018	Mean Volume: 229669430, Mean Difference: -3.2849586807024287%, Mean Quotation: 47.31526994456413
 S.P.A." 2016	Mean Volume: 9193700, Mean Difference: 42.13836119619276%, Mean Quotation: 1.577886179210694
CONSUMER DURABLES 2008	Mean Volume: 223010507, Mean Difference: -77.74049269902208%, Mean Quotation: 22.362591040840474
 INTEREST & PREMIUM STRATEGY FUND" 2009	Mean Volume: 97582200, Mean Difference: 7.900511468021161%, Mean Quotation: 12.46492065702166
INC." 2016	Mean Volume: 13329900, Mean Difference: 91.1227112438451%, Mean Quotation: 24.94646822460114
CONSUMER SERVICES 2015	Mean Volume: 308566164, Mean Difference: 4.517133308515583%, Mean Quotation: 84.52988282755591
 INTEREST & PREMIUM STRATEGY FUND" 2008	Mean Volume: 60412200, Mean Difference: -43.6466489676663%, Mean Quotation: 19.377391242227063
 INC. HOLDING COMPANY" 2010	Mean Volume: 1608693700, Mean Difference: 18.961714119337937%, Mean Quotation: 27.783214220924982
 INC" 2014	Mean Volume: 187309797, Mean Difference: 22.91145560853534%, Mean Quotation: 69.41040442013391
PUBLIC UTILITIES 2016	Mean Volume: 396031254, Mean Difference: 19.839674165234864%, Mean Quotation: 66.91952244671651
FINANCE 2015	Mean Volume: 297128651, Mean Difference: 11.188808661401854%, Mean Quotation: 115.1337073029601
MISCELLANEOUS 2010	Mean Volume: 648848246, Mean Difference: 36.70833305316681%, Mean Quotation: 36.92651450909825
 INCORPORATED" 2013	Mean Volume: 65394423, Mean Difference: 20.88607055333669%, Mean Quotation: 28.7605366318961
 LIMITED" 2009	Mean Volume: 971871000, Mean Difference: 22.796292262133242%, Mean Quotation: 45.566309645062404
CONSUMER DURABLES 2018	Mean Volume: 112332195, Mean Difference: -27.042078755086564%, Mean Quotation: 42.56745799870797
CAPITAL GOODS 2010	Mean Volume: 469682414, Mean Difference: -46.72640654758377%, Mean Quotation: 24.305937832162623
 L.P." 2016	Mean Volume: 296430136, Mean Difference: -15.457510067942938%, Mean Quotation: 22.655301832296974
 LLC" 2015	Mean Volume: 64378871, Mean Difference: -38.819786504953704%, Mean Quotation: 28.12011000623981
 INTEREST & PREMIUM STRATEGY FUND" 2014	Mean Volume: 65074100, Mean Difference: -9.142535800965291%, Mean Quotation: 18.085238116128103
 INC. (NJ)" 2009	Mean Volume: 303700, Mean Difference: -16.41929079715766%, Mean Quotation: 8.991867487689097
 PLC" 2015	Mean Volume: 368351800, Mean Difference: -0.5719219563393294%, Mean Quotation: 51.8037423671238
  INC." 2013	Mean Volume: 82825750, Mean Difference: -20.79089368480199%, Mean Quotation: 21.589821433264113
 TBK" 2014	Mean Volume: 52231200, Mean Difference: 29.859308539883216%, Mean Quotation: 42.7242460856362
  INC." 2011	Mean Volume: 75445750, Mean Difference: 14.549656479016292%, Mean Quotation: 19.33978174981617
N/A 2011	Mean Volume: 651323875, Mean Difference: 10.684725962151248%, Mean Quotation: 29.399965792307274
 INC. (NJ)" 2014	Mean Volume: 1268300, Mean Difference: -10.389614931232273%, Mean Quotation: 12.967056455150727
 DICKINSON AND COMPANY" 2009	Mean Volume: 480775400, Mean Difference: 12.882908561936674%, Mean Quotation: 69.18571440378825
TRANSPORTATION 2014	Mean Volume: 234149389, Mean Difference: 42.57674204812194%, Mean Quotation: 62.840787498675525
TRANSPORTATION 2013	Mean Volume: 215784420, Mean Difference: 30.78000250630883%, Mean Quotation: 145.71432547815817
 INC" 2013	Mean Volume: 212202136, Mean Difference: 189.71962386152111%, Mean Quotation: 38.288962980992764
 DICKINSON AND COMPANY" 2016	Mean Volume: 255549100, Mean Difference: 11.895915151436679%, Mean Quotation: 163.87293594602554
CONSUMER DURABLES 2013	Mean Volume: 146042128, Mean Difference: 70.23554598023925%, Mean Quotation: 30.498870183912008
 S.A.B. DE C.V." 2012	Mean Volume: 1566716500, Mean Difference: 0.2598504354521295%, Mean Quotation: 24.630460937897524
 DICKINSON AND COMPANY" 2008	Mean Volume: 427024700, Mean Difference: -21.191518377891253%, Mean Quotation: 81.21588912782933
 INC (ME)" 2012	Mean Volume: 3821700, Mean Difference: 2.4253693501169606%, Mean Quotation: 15.742639991760253
 LIMITED" 2015	Mean Volume: 488913500, Mean Difference: -52.89672358301997%, Mean Quotation: 53.9793701011037
 L.L.C." 2012	Mean Volume: 8755300, Mean Difference: -0.3030300184168459%, Mean Quotation: 7.440318627684724
 S.P.A." 2015	Mean Volume: 3919500, Mean Difference: 0.6249993946399185%, Mean Quotation: 1.893924054717213
CONSUMER NON-DURABLES 2011	Mean Volume: 356178833, Mean Difference: 72.06348724656972%, Mean Quotation: 30.93076249108153
 SERIES 1" 2009	Mean Volume: 30757954100, Mean Difference: 47.43795999878789%, Mean Quotation: 36.77309520660885
 INC. HOLDING COMPANY" 2011	Mean Volume: 1251087100, Mean Difference: 6.1933629796405345%, Mean Quotation: 32.6423809036376
 L.P." 2017	Mean Volume: 231832518, Mean Difference: 8.747859958077655%, Mean Quotation: 22.677640355699783
 INTEREST & PREMIUM STRATEGY FUND" 2018	Mean Volume: 47313000, Mean Difference: 0.4601259186520203%, Mean Quotation: 12.95359756306904
CONSUMER NON-DURABLES 2015	Mean Volume: 290070761, Mean Difference: 37.72188931205835%, Mean Quotation: 42.66036667312494
 INTEREST & PREMIUM STRATEGY FUND" 2017	Mean Volume: 58772200, Mean Difference: 1.9531249708961644%, Mean Quotation: 13.182151410684165
 L.P." 2010	Mean Volume: 293727430, Mean Difference: -10.732540489324338%, Mean Quotation: 20.99849138646342
 S.A. 2015	Mean Volume: 365997100, Mean Difference: -11.710790776667688%, Mean Quotation: 9.429682538622902
HEALTH CARE 2011	Mean Volume: 360541673, Mean Difference: 36.49339845749817%, Mean Quotation: 49.07843521393294
  LTD." 2014	Mean Volume: 6001400, Mean Difference: -16.304347200119246%, Mean Quotation: 7.300912705678789
 INFRASTRUCTURE & POWER OPPORTUN" 2013	Mean Volume: 14765000, Mean Difference: -1.7592066268775388%, Mean Quotation: 18.400039680420406
CONSUMER DURABLES 2010	Mean Volume: 168856011, Mean Difference: -19.878293360150597%, Mean Quotation: 24.950981400676262
 RUGER & COMPANY 2011	Mean Volume: 50322200, Mean Difference: 121.73624086235937%, Mean Quotation: 24.42960316037375
 INC. (HOLDING CO.)" 2016	Mean Volume: 147759800, Mean Difference: 13.689092311311422%, Mean Quotation: 32.69388884589786
 INC. (THE)" 2013	Mean Volume: 369145083, Mean Difference: 29.710140093976893%, Mean Quotation: 37.19785107551075
INC." 2014	Mean Volume: 13469600, Mean Difference: 52.28528341131652%, Mean Quotation: 24.458650793348042
MISCELLANEOUS 2013	Mean Volume: 395776992, Mean Difference: 410.4667154947934%, Mean Quotation: 49.08035100498069
 A GE COMPANY" 2014	Mean Volume: 1285525600, Mean Difference: 3.698908842774505%, Mean Quotation: 63.78460296751961
TECHNOLOGY 2014	Mean Volume: 517166521, Mean Difference: -46.774192680057276%, Mean Quotation: 38.03843965678348
 A GE COMPANY" 2016	Mean Volume: 960735600, Mean Difference: 37.50264808614412%, Mean Quotation: 49.02242080749026
 GOLD & INCOME TUST" 2018	Mean Volume: 9371000, Mean Difference: -12.719303260060277%, Mean Quotation: 6.387743880109089
CONSUMER NON-DURABLES 2008	Mean Volume: 460406364, Mean Difference: -22.348312778317048%, Mean Quotation: 29.086329839973786
 GOLD & INCOME TUST" 2011	Mean Volume: 21739700, Mean Difference: -32.83358607370513%, Mean Quotation: 17.51927661489933
 SERIES 1" 2012	Mean Volume: 11008826900, Mean Difference: 14.463963983895473%, Mean Quotation: 64.84388011169433
 INFRASTRUCTURE & POWER OPPORTUN" 2012	Mean Volume: 15182000, Mean Difference: -10.550003051758008%, Mean Quotation: 18.895480033874513
 N.V." 2009	Mean Volume: 688101000, Mean Difference: -7.540049603649483%, Mean Quotation: 12.448214291895509
 RUGER & COMPANY 2008	Mean Volume: 48106200, Mean Difference: -28.758953357246526%, Mean Quotation: 7.2313043270186474
 INCORPORATED" 2014	Mean Volume: 70511300, Mean Difference: 31.824324171937885%, Mean Quotation: 31.94143914601155
CONSUMER NON-DURABLES 2009	Mean Volume: 416736210, Mean Difference: 10.31312872540159%, Mean Quotation: 23.06668442347465
 S.A." 2018	Mean Volume: 291182220, Mean Difference: -8.153074601643347%, Mean Quotation: 39.69893899952493
 PLC" 2010	Mean Volume: 348593100, Mean Difference: -18.896196132351843%, Mean Quotation: 34.45854600018294
 INTEREST & PREMIUM STRATEGY FUND" 2015	Mean Volume: 74805800, Mean Difference: -23.234195713357398%, Mean Quotation: 14.676785707473755
 INCORPORATED" 2017	Mean Volume: 66018415, Mean Difference: 24.70978092819612%, Mean Quotation: 45.91130244301064
 LLC" 2012	Mean Volume: 32488766, Mean Difference: -16.11632250221971%, Mean Quotation: 18.99486645523813
 RUGER & COMPANY 2016	Mean Volume: 79070000, Mean Difference: -14.155397806005206%, Mean Quotation: 62.068650775485565
 INC. (THE)" 2015	Mean Volume: 346918476, Mean Difference: 27.86425564129265%, Mean Quotation: 44.69096898360216
 CO. 2012	Mean Volume: 137108700, Mean Difference: -37.664232987233156%, Mean Quotation: 5.8386800060272215
 LIMITED" 2018	Mean Volume: 439180350, Mean Difference: -11.199031535913976%, Mean Quotation: 105.716272755367
INC." 2018	Mean Volume: 8024200, Mean Difference: 25.80004032752012%, Mean Quotation: 52.43097554183588
MISCELLANEOUS 2009	Mean Volume: 730292977, Mean Difference: 12967.872701659391%, Mean Quotation: 26.66359144578031
ENERGY 2016	Mean Volume: 772040885, Mean Difference: 2.8980831114612338%, Mean Quotation: 106.64055396834907
 S.A. DE C.V." 2012	Mean Volume: 13941700, Mean Difference: 66.48223038705171%, Mean Quotation: 61.38362007141113
N/A 2012	Mean Volume: 697287462, Mean Difference: 3.356162728188053%, Mean Quotation: 28.204249184809512
 INCORPORATED" 2015	Mean Volume: 64421207, Mean Difference: 29.948191270114926%, Mean Quotation: 38.78674599785113
 INC. OF LOUISIANA" 2011	Mean Volume: 477300, Mean Difference: 19.746828047134475%, Mean Quotation: 13.116028373123061
 S.A. DE C.V." 2018	Mean Volume: 7144433, Mean Difference: -45.156355894146756%, Mean Quotation: 111.83501027583087
 LIMITED" 2008	Mean Volume: 608644800, Mean Difference: -61.36405249341637%, Mean Quotation: 85.5088932806324
 N.V." 2010	Mean Volume: 872334300, Mean Difference: -6.315788128789306%, Mean Quotation: 16.09919315040427
  LTD." 2011	Mean Volume: 7543100, Mean Difference: -30.229007044522533%, Mean Quotation: 6.5722000064849855
N/A 2016	Mean Volume: 53890950, Mean Difference: -1.6689830960229544%, Mean Quotation: 43.00619033668241
 S.A.B. DE C.V." 2017	Mean Volume: 421529450, Mean Difference: 35.21462903054303%, Mean Quotation: 14.816928183778803
 INTEREST & PREMIUM STRATEGY FUND" 2016	Mean Volume: 66028000, Mean Difference: 3.276000141527476%, Mean Quotation: 12.295238105077594
 GOLD & INCOME TUST" 2013	Mean Volume: 28049700, Mean Difference: -28.632475178146226%, Mean Quotation: 12.076468274706887
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2016	Mean Volume: 4296100, Mean Difference: -8.880455858488245%, Mean Quotation: 26.269563447861444
 INC" 2008	Mean Volume: 302055768, Mean Difference: -41.8961882042112%, Mean Quotation: 14.248667568030921
 INC. (HOLDING CO.)" 2014	Mean Volume: 111173200, Mean Difference: 24.96836906320598%, Mean Quotation: 27.040634897020126
HEALTH CARE 2015	Mean Volume: 259373848, Mean Difference: 6.370309830033303%, Mean Quotation: 51.47121550062118
 INCORPORATED" 2008	Mean Volume: 102302607, Mean Difference: -66.5000009536743%, Mean Quotation: 21.587543470536747
 L.P." 2011	Mean Volume: 186881253, Mean Difference: -6.083653188916409%, Mean Quotation: 23.696772030074428
CAPITAL GOODS 2013	Mean Volume: 325371974, Mean Difference: 40.30209443648073%, Mean Quotation: 36.10606003782418
INC." 2010	Mean Volume: 11872500, Mean Difference: -15.37077160626706%, Mean Quotation: 21.90051591963995
CONSUMER SERVICES 2018	Mean Volume: 227055322, Mean Difference: 25.329810257569253%, Mean Quotation: 46.973386123488936
 LP" 2015	Mean Volume: 65490360, Mean Difference: -20.528775551450217%, Mean Quotation: 31.823987201967864
 S.P.A." 2008	Mean Volume: 7142300, Mean Difference: -44.186046769517105%, Mean Quotation: 3.3231746119166177
 CO. 2015	Mean Volume: 316897000, Mean Difference: 16.16765707928973%, Mean Quotation: 8.644841266056847
 INC." 2012	Mean Volume: 207237622, Mean Difference: 22.08093509038743%, Mean Quotation: 62.11788135589391
 PLC" 2011	Mean Volume: 379641833, Mean Difference: 9.509833149148369%, Mean Quotation: 39.48832867006776
 S.P.A." 2011	Mean Volume: 6340500, Mean Difference: -31.81818083298098%, Mean Quotation: 3.4230799961090086
 CO. 2017	Mean Volume: 133883300, Mean Difference: 53.18275592301283%, Mean Quotation: 6.5082470031373525
 LLC" 2016	Mean Volume: 68786228, Mean Difference: 37.226972228876406%, Mean Quotation: 23.78068898261433
 LIMITED" 2012	Mean Volume: 315287750, Mean Difference: -1.2985902790919246%, Mean Quotation: 57.60124502944946
 INC. (HOLDING CO.)" 2012	Mean Volume: 117668800, Mean Difference: 15.810283959099761%, Mean Quotation: 19.58584001159668
 INCORPORATED" 2016	Mean Volume: 61062546, Mean Difference: 21.648659051468343%, Mean Quotation: 39.999258396082325
 INFRASTRUCTURE & POWER OPPORTUN" 2011	Mean Volume: 1602500, Mean Difference: 0.0%, Mean Quotation: 20.04076935694766
 INC." 2013	Mean Volume: 202119717, Mean Difference: 6.221402859242298%, Mean Quotation: 75.77503236537305
 INDUSTRIALS AND MATERIALS FUND" 2012	Mean Volume: 16756000, Mean Difference: 3.6030322744613263%, Mean Quotation: 17.23228000640869
 INC. (NJ)" 2015	Mean Volume: 2688400, Mean Difference: -10.11236047670161%, Mean Quotation: 11.365107331664777
 LTD" 2017	Mean Volume: 11938150, Mean Difference: 159.25926626744794%, Mean Quotation: 3.364172294139862
 TBK" 2012	Mean Volume: 88714500, Mean Difference: 19.001615687117017%, Mean Quotation: 35.21740000152588
 SERIES 1" 2014	Mean Volume: 9451365200, Mean Difference: 18.310993436027825%, Mean Quotation: 94.12880958072724
BASIC INDUSTRIES 2011	Mean Volume: 544942865, Mean Difference: -1.7321758837255785%, Mean Quotation: 31.233743113555082
 S.A. DE C.V." 2013	Mean Volume: 16852900, Mean Difference: -11.960296858538587%, Mean Quotation: 88.02071426785182
CAPITAL GOODS 2016	Mean Volume: 315420473, Mean Difference: 4.593211396633857%, Mean Quotation: 40.155417699562875
 L.P." 2012	Mean Volume: 307782447, Mean Difference: 360.92186482898694%, Mean Quotation: 24.162160894863565
TRANSPORTATION 2015	Mean Volume: 278343119, Mean Difference: -34.06964290883151%, Mean Quotation: 37.49499302348316
 A GE COMPANY" 2017	Mean Volume: 819783400, Mean Difference: -51.34553285625868%, Mean Quotation: 46.5166135005267
 LTD." 2010	Mean Volume: 118234025, Mean Difference: 21.669340296941396%, Mean Quotation: 29.34928300261233
 A GE COMPANY" 2013	Mean Volume: 891681900, Mean Difference: 31.165432994387082%, Mean Quotation: 48.46361101241339
 PLC" 2009	Mean Volume: 366726800, Mean Difference: 7.30071309021284%, Mean Quotation: 29.224787739849596
TRANSPORTATION 2011	Mean Volume: 296783465, Mean Difference: 13.075034348153808%, Mean Quotation: 149.43113535934071
 INC. HOLDING COMPANY" 2018	Mean Volume: 2800703900, Mean Difference: -47.71428448813314%, Mean Quotation: 2.9896341489582525
 INC. (THE)" 2016	Mean Volume: 388493566, Mean Difference: 2.296478476109622%, Mean Quotation: 40.033002687662076
 INC. (HOLDING CO.)" 2013	Mean Volume: 114885600, Mean Difference: 14.367001729365533%, Mean Quotation: 22.704365094502766
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2014	Mean Volume: 6060100, Mean Difference: 14.830313808060483%, Mean Quotation: 23.693849154881068
 RUGER & COMPANY 2017	Mean Volume: 72348400, Mean Difference: 4.490173389942547%, Mean Quotation: 54.62928274998152
CONSUMER DURABLES 2011	Mean Volume: 189369635, Mean Difference: 15.767976644327847%, Mean Quotation: 24.46761149643818
 LIMITED" 2017	Mean Volume: 410775650, Mean Difference: 92.76240350181045%, Mean Quotation: 75.83306776479895
  INC." 2018	Mean Volume: 66188500, Mean Difference: -7.719300922594385%, Mean Quotation: 28.63975609511864
TECHNOLOGY 2009	Mean Volume: 970480412, Mean Difference: 0.7407400212328872%, Mean Quotation: 22.55907682698612
 LLC" 2017	Mean Volume: 83737550, Mean Difference: -47.04890384061555%, Mean Quotation: 26.846909923861816
ENERGY 2008	Mean Volume: 948898804, Mean Difference: -55.93035499827569%, Mean Quotation: 99.92508032015539
 RUGER & COMPANY 2018	Mean Volume: 38414500, Mean Difference: 7.894736842105263%, Mean Quotation: 55.20152452515393
 INCORPORATED" 2009	Mean Volume: 86038276, Mean Difference: 2.3529388665330204%, Mean Quotation: 17.707227829865463
 S.A. DE C.V." 2011	Mean Volume: 22068750, Mean Difference: -17.818897719687765%, Mean Quotation: 47.32557538199046
 S.A. 2018	Mean Volume: 216791500, Mean Difference: 3.5386628686347543%, Mean Quotation: 7.350670733102938
 INC. HOLDING COMPANY" 2012	Mean Volume: 2045286300, Mean Difference: -43.71787884970423%, Mean Quotation: 28.206639938354492
 LIMITED PARTNERSHIP // VENTAS CAPITAL CORPORATI" 2013	Mean Volume: 11776800, Mean Difference: -15.685497420482381%, Mean Quotation: 23.021165005211692
 INC. (THE)" 2017	Mean Volume: 325012636, Mean Difference: 41.11384277005346%, Mean Quotation: 46.92470318191717
CONSUMER SERVICES 2014	Mean Volume: 373801387, Mean Difference: -15.364914443751898%, Mean Quotation: 86.43548123215083
 LLC" 2009	Mean Volume: 77671166, Mean Difference: 44.80903633853055%, Mean Quotation: 9.653002651437879
 TBK" 2008	Mean Volume: 98631600, Mean Difference: -39.778471071495616%, Mean Quotation: 33.211106673530914
INC." 2017	Mean Volume: 10937100, Mean Difference: 23.658879366779228%, Mean Quotation: 37.83992030231126
INC." 2013	Mean Volume: 7926800, Mean Difference: -0.30212170919988013%, Mean Quotation: 19.450595204792325
ENERGY 2009	Mean Volume: 930618327, Mean Difference: -11.364965524700791%, Mean Quotation: 48.09929579001239
 S.A." 2016	Mean Volume: 428955460, Mean Difference: -2.236717440420121%, Mean Quotation: 27.56726985980594
  LTD." 2012	Mean Volume: 2720900, Mean Difference: 2.81385536063034%, Mean Quotation: 4.46386555463326
 LLC" 2013	Mean Volume: 73113966, Mean Difference: -4.162399643753364%, Mean Quotation: 26.37931590636731
 INFRASTRUCTURE & POWER OPPORTUN" 2015	Mean Volume: 12676800, Mean Difference: -18.50412548667967%, Mean Quotation: 18.515753942822656
 RUGER & COMPANY 2009	Mean Volume: 76597900, Mean Difference: 54.70494160722124%, Mean Quotation: 10.998055560248238
 INCORPORATED" 2012	Mean Volume: 70813969, Mean Difference: 64.07895294087737%, Mean Quotation: 22.704843092968325
 INC. (THE)" 2012	Mean Volume: 492174286, Mean Difference: 46.7726610582591%, Mean Quotation: 29.05357760368238
ENERGY 2010	Mean Volume: 772636058, Mean Difference: 18.38188440985677%, Mean Quotation: 98.81865878126976
PUBLIC UTILITIES 2010	Mean Volume: 498749369, Mean Difference: 2.0869963826579183%, Mean Quotation: 32.486473309254976
 LTD." 2016	Mean Volume: 94753079, Mean Difference: -15.731371261730656%, Mean Quotation: 40.610689188824416
 TBK" 2013	Mean Volume: 67044200, Mean Difference: -4.603521215116044%, Mean Quotation: 41.536269929673935
 INC (ME)" 2015	Mean Volume: 4571300, Mean Difference: 15.000001071544562%, Mean Quotation: 18.500476186237638
 S.A.B. DE C.V." 2010	Mean Volume: 1824540000, Mean Difference: 17.557567892044197%, Mean Quotation: 25.37477179936
TECHNOLOGY 2008	Mean Volume: 1341212683, Mean Difference: -59.94397831125523%, Mean Quotation: 29.582397914425936
 CORP." 2016	Mean Volume: 6862600, Mean Difference: -34.09090835200866%, Mean Quotation: 9.388991807165041
 TBK" 2018	Mean Volume: 72722200, Mean Difference: -30.345036204369038%, Mean Quotation: 27.282621941915373
 INC. HOLDING COMPANY" 2014	Mean Volume: 5293556100, Mean Difference: -27.027027752673995%, Mean Quotation: 8.254087300527663
 INDUSTRIALS AND MATERIALS FUND" 2010	Mean Volume: 20529300, Mean Difference: -1.4999961853025034%, Mean Quotation: 18.516638003546618
 LIMITED" 2011	Mean Volume: 423148650, Mean Difference: 1.3762730795489113%, Mean Quotation: 68.47772815445114
HEALTH CARE 2018	Mean Volume: 189067424, Mean Difference: 43.89020134420956%, Mean Quotation: 38.92394904737399
 INC." 2015	Mean Volume: 193396896, Mean Difference: -18.74527307668447%, Mean Quotation: 58.01656683324753
 LP" 2017	Mean Volume: 60538730, Mean Difference: 2.1812132299340132%, Mean Quotation: 28.691845570191674
 LTD." 2009	Mean Volume: 141595906, Mean Difference: 293.77050546381065%, Mean Quotation: 24.176486119995936
 S.A. DE C.V." 2014	Mean Volume: 13975000, Mean Difference: 22.36205013715934%, Mean Quotation: 94.00103151230584
 INC (ME)" 2014	Mean Volume: 3938000, Mean Difference: 5.975398219092967%, Mean Quotation: 16.786944438540747
 S.A." 2013	Mean Volume: 381427920, Mean Difference: -24.110795521062727%, Mean Quotation: 41.43775794581761
 L.L.C." 2017	Mean Volume: 58839050, Mean Difference: -26.086958925455033%, Mean Quotation: 14.973471855030622
 INC. HOLDING COMPANY" 2017	Mean Volume: 4704758300, Mean Difference: -62.06482455254581%, Mean Quotation: 4.835537844920063
 S.A. 2013	Mean Volume: 477941600, Mean Difference: -16.421564960882616%, Mean Quotation: 14.820634947882759
 INC. OF LOUISIANA" 2015	Mean Volume: 474700, Mean Difference: 20.46632600562272%, Mean Quotation: 21.36335529779133
 S.A." 2017	Mean Volume: 358764480, Mean Difference: 43.31395735671092%, Mean Quotation: 39.78460555589532
 TBK" 2016	Mean Volume: 65487400, Mean Difference: -34.66278478705944%, Mean Quotation: 51.90480170931135
 S.A. 2014	Mean Volume: 412515600, Mean Difference: -21.811323345832452%, Mean Quotation: 12.470793637018355
 S.A. 2017	Mean Volume: 426992200, Mean Difference: 0.4120842322335631%, Mean Quotation: 8.868286849018112
 N.V." 2014	Mean Volume: 521879600, Mean Difference: -6.218363423149191%, Mean Quotation: 21.369748673111044
 TBK" 2015	Mean Volume: 43695100, Mean Difference: -1.1356008088755123%, Mean Quotation: 42.367341102115695
 L.L.C." 2018	Mean Volume: 54166000, Mean Difference: -50.47619229271295%, Mean Quotation: 18.083556916655564
INC." 2008	Mean Volume: 32477600, Mean Difference: -44.12863095661607%, Mean Quotation: 34.57383395560645
 INDUSTRIALS AND MATERIALS FUND" 2015	Mean Volume: 17635200, Mean Difference: -21.258828072056506%, Mean Quotation: 14.101269869577317
N/A 2014	Mean Volume: 722607276, Mean Difference: 11.578941759767984%, Mean Quotation: 29.469102654297092
 RUGER & COMPANY 2010	Mean Volume: 57283300, Mean Difference: 49.31640921495202%, Mean Quotation: 14.141507951040117
 S.A." 2011	Mean Volume: 492968780, Mean Difference: 4.591413074080011%, Mean Quotation: 25.029186921961166
 LTD" 2014	Mean Volume: 14448900, Mean Difference: -82.58426924905247%, Mean Quotation: 9.026031760942368
CONSUMER SERVICES 2008	Mean Volume: 568813077, Mean Difference: -57.99427161474065%, Mean Quotation: 76.86287813013203
 PLC" 2013	Mean Volume: 315452800, Mean Difference: 13.186624754081642%, Mean Quotation: 49.79827703496136
 CORP." 2015	Mean Volume: 3506000, Mean Difference: -56.20437797419542%, Mean Quotation: 3.2191372558182363
 CORP." 2018	Mean Volume: 53881500, Mean Difference: -39.68308710052211%, Mean Quotation: 18.475402397353474
 INC. HOLDING COMPANY" 2015	Mean Volume: 3250682200, Mean Difference: 5.8823511574406835%, Mean Quotation: 8.408888883060879
 INC. HOLDING COMPANY" 2016	Mean Volume: 3818465500, Mean Difference: 19.22526068524033%, Mean Quotation: 9.026944463215175
BASIC INDUSTRIES 2008	Mean Volume: 634552684, Mean Difference: -13.946503242700892%, Mean Quotation: 30.763786807575464
 LTD" 2018	Mean Volume: 8597150, Mean Difference: -66.34699385150294%, Mean Quotation: 3.869665629293289
 LTD" 2008	Mean Volume: 509900, Mean Difference: -0.14265661277190042%, Mean Quotation: 27.907407442728672
 INDUSTRIALS AND MATERIALS FUND" 2016	Mean Volume: 21499300, Mean Difference: 7.095706805260649%, Mean Quotation: 12.379960309891475
BASIC INDUSTRIES 2017	Mean Volume: 472543798, Mean Difference: -9.1103182604601%, Mean Quotation: 36.3401705888356
 INC (ME)" 2017	Mean Volume: 5121300, Mean Difference: -15.197760745423613%, Mean Quotation: 27.711713152577676
FINANCE 2012	Mean Volume: 475651907, Mean Difference: 19.70659154989812%, Mean Quotation: 43.58142029871623
MISCELLANEOUS 2014	Mean Volume: 414228414, Mean Difference: -87.58620684880533%, Mean Quotation: 57.16694163162456
 INC. (THE)" 2011	Mean Volume: 610733326, Mean Difference: 19.059754405240465%, Mean Quotation: 27.95745631096349
 INFRASTRUCTURE & POWER OPPORTUN" 2016	Mean Volume: 15968200, Mean Difference: 9.387997212528028%, Mean Quotation: 18.585793684399317
 A GE COMPANY" 2009	Mean Volume: 1390965500, Mean Difference: 17.91435299493153%, Mean Quotation: 37.20999996245853
 CO. 2010	Mean Volume: 455064700, Mean Difference: 17.288130420749496%, Mean Quotation: 31.344841192639063
FINANCE 2017	Mean Volume: 256008327, Mean Difference: 56.28747564386728%, Mean Quotation: 39.73637200583311
  INC." 2010	Mean Volume: 14618350, Mean Difference: 3.325416250897578%, Mean Quotation: 15.068390549508287
 LP" 2013	Mean Volume: 52325257, Mean Difference: -15.377331315129247%, Mean Quotation: 31.926044484485406
 S.A. DE C.V." 2017	Mean Volume: 17052950, Mean Difference: 28.80421623031719%, Mean Quotation: 141.91203209318488
 INCOME & GROWTH INC." 2017	Mean Volume: 22257272, Mean Difference: -7.368419044896307%, Mean Quotation: 18.718195492163638
 INDUSTRIALS AND MATERIALS FUND" 2017	Mean Volume: 17446500, Mean Difference: 29.515757763502716%, Mean Quotation: 15.114422285224338
 INC (ME)" 2013	Mean Volume: 3626200, Mean Difference: -1.135078055695489%, Mean Quotation: 17.091547636758712
PUBLIC UTILITIES 2008	Mean Volume: 471715180, Mean Difference: -9.234557854037458%, Mean Quotation: 26.867436585904528
BASIC INDUSTRIES 2010	Mean Volume: 557682999, Mean Difference: 13.028513267700657%, Mean Quotation: 28.30264928522618
 INC." 2008	Mean Volume: 287807510, Mean Difference: -66.28571464901879%, Mean Quotation: 147.81780894355688
CONSUMER DURABLES 2015	Mean Volume: 131958439, Mean Difference: 15.278750857600112%, Mean Quotation: 37.749302516188514
 LTD" 2013	Mean Volume: 17902000, Mean Difference: 202.67857950636898%, Mean Quotation: 8.800485810770198
 S.A.B. DE C.V." 2009	Mean Volume: 2458255800, Mean Difference: 47.672956638766564%, Mean Quotation: 19.32661034335673
CONSUMER NON-DURABLES 2016	Mean Volume: 311446454, Mean Difference: -7.84259609143914%, Mean Quotation: 42.43828468641238
 S.A.B. DE C.V." 2015	Mean Volume: 541458850, Mean Difference: -35.44070271405909%, Mean Quotation: 17.3273544816113
MISCELLANEOUS 2008	Mean Volume: 878799104, Mean Difference: -32.648028921428796%, Mean Quotation: 20.815790473447404
 LTD" 2016	Mean Volume: 20082200, Mean Difference: 123.21429268336676%, Mean Quotation: 3.4848770523657566
PUBLIC UTILITIES 2013	Mean Volume: 420378717, Mean Difference: -4.526195871485331%, Mean Quotation: 49.365656748512265
 S.P.A." 2018	Mean Volume: 3083500, Mean Difference: -3.1446585204985515%, Mean Quotation: 1.617315434769496
 INC." 2009	Mean Volume: 278090262, Mean Difference: 48.08045141050971%, Mean Quotation: 54.28395523786715
  LTD." 2018	Mean Volume: 594600, Mean Difference: 3.2934172557235777%, Mean Quotation: 6.979246547777358
BASIC INDUSTRIES 2013	Mean Volume: 460055383, Mean Difference: -42.24413696186428%, Mean Quotation: 31.512797464948044
 INC" 2017	Mean Volume: 181526906, Mean Difference: -30.69806952742782%, Mean Quotation: 24.263473697375087
CONSUMER DURABLES 2014	Mean Volume: 148276401, Mean Difference: 21.419459673195682%, Mean Quotation: 34.483409868059766
 SERIES 1" 2017	Mean Volume: 6982211100, Mean Difference: 30.299475751973485%, Mean Quotation: 140.32880453284517
 INC." 2010	Mean Volume: 243961754, Mean Difference: 17.253950853903508%, Mean Quotation: 53.887234217868595
  INC." 2009	Mean Volume: 10684600, Mean Difference: 31.62303082485022%, Mean Quotation: 13.010340874845332
CONSUMER NON-DURABLES 2017	Mean Volume: 303328785, Mean Difference: 38.976722975752%, Mean Quotation: 45.31259366575773
 INDUSTRIALS AND MATERIALS FUND" 2011	Mean Volume: 23816000, Mean Difference: -22.154780035530397%, Mean Quotation: 19.09571430039784
TECHNOLOGY 2012	Mean Volume: 762930792, Mean Difference: 34.57943800287215%, Mean Quotation: 25.62776320748113
 L.P." 2014	Mean Volume: 403925945, Mean Difference: 5.283474819090479%, Mean Quotation: 33.64515047980797
 INC. (THE)" 2008	Mean Volume: 858803653, Mean Difference: -11.834546458657822%, Mean Quotation: 32.0947013472537
CAPITAL GOODS 2012	Mean Volume: 363310153, Mean Difference: 36.95962455403883%, Mean Quotation: 28.227617445650512
 S.A.B. DE C.V." 2018	Mean Volume: 265074700, Mean Difference: -2.3685722707200605%, Mean Quotation: 14.12216328893389
ENERGY 2015	Mean Volume: 689160217, Mean Difference: 24.301677104440746%, Mean Quotation: 184.34340897027963
 INCORPORATED" 2010	Mean Volume: 72672600, Mean Difference: 21.037457482306785%, Mean Quotation: 20.038672785912084
CAPITAL GOODS 2018	Mean Volume: 185471272, Mean Difference: -13.995211916019127%, Mean Quotation: 56.60511221636903
 INC. (THE)" 2014	Mean Volume: 358200280, Mean Difference: 27.98098697505455%, Mean Quotation: 42.55063065333642
CONSUMER SERVICES 2011	Mean Volume: 484599966, Mean Difference: -21.602431153852137%, Mean Quotation: 125.03448615078537
 L.P." 2013	Mean Volume: 213229860, Mean Difference: 32.70439879372421%, Mean Quotation: 28.968064542527344
 LLC" 2018	Mean Volume: 45926015, Mean Difference: 59.74921534127778%, Mean Quotation: 24.30601051313396
TRANSPORTATION 2018	Mean Volume: 145026667, Mean Difference: 10.568571389398931%, Mean Quotation: 33.260982269093304
 LTD" 2009	Mean Volume: 428000, Mean Difference: 10.000000671601669%, Mean Quotation: 30.195714030947006
 LTD." 2012	Mean Volume: 122616243, Mean Difference: 40.591720504122144%, Mean Quotation: 34.554434276351024
 INC. OF LOUISIANA" 2010	Mean Volume: 597400, Mean Difference: 34.50292097609407%, Mean Quotation: 9.260357132979802
 LP" 2012	Mean Volume: 29430681, Mean Difference: -28.29782036219069%, Mean Quotation: 35.57821578322382
CAPITAL GOODS 2011	Mean Volume: 448316849, Mean Difference: -45.30491174678636%, Mean Quotation: 28.047425401283473
 S.A." 2010	Mean Volume: 597253475, Mean Difference: 53.640526691408795%, Mean Quotation: 24.804295621221026
HEALTH CARE 2017	Mean Volume: 242187100, Mean Difference: 167.54236597057343%, Mean Quotation: 36.342751927439274
 INC" 2018	Mean Volume: 117171017, Mean Difference: -38.20754653323629%, Mean Quotation: 27.051071128485134
CAPITAL GOODS 2017	Mean Volume: 263548845, Mean Difference: 16.614508958949106%, Mean Quotation: 50.43167852666719
BASIC INDUSTRIES 2016	Mean Volume: 567814679, Mean Difference: 14.67117011097784%, Mean Quotation: 30.080412269885258
N/A 2017	Mean Volume: 41922291, Mean Difference: 7.323943491707159%, Mean Quotation: 181.65295604404128
FINANCE 2009	Mean Volume: 870097447, Mean Difference: 36.16415071293429%, Mean Quotation: 19.90045340656198
 INC. (NJ)" 2017	Mean Volume: 9800900, Mean Difference: 10.856269759759714%, Mean Quotation: 14.723784860861729
 LP" 2018	Mean Volume: 69327215, Mean Difference: -45.60260472990135%, Mean Quotation: 24.82679988271253
 L.L.C." 2011	Mean Volume: 9070400, Mean Difference: -16.282050639371327%, Mean Quotation: 7.512390444478191
FINANCE 2010	Mean Volume: 567353031, Mean Difference: 8.330851491261585%, Mean Quotation: 79.50430789171159
CONSUMER NON-DURABLES 2014	Mean Volume: 282612805, Mean Difference: 62.24916673457227%, Mean Quotation: 42.03600065720024
 SERIES 1" 2016	Mean Volume: 7115729700, Mean Difference: 8.200916307702288%, Mean Quotation: 111.38900817386688
 INC. (HOLDING CO.)" 2010	Mean Volume: 176461800, Mean Difference: 2.4390276843924874%, Mean Quotation: 12.203452363846795
  LTD." 2017	Mean Volume: 2509500, Mean Difference: 22.071311039104213%, Mean Quotation: 6.386224072009202
 INC. OF LOUISIANA" 2013	Mean Volume: 687900, Mean Difference: 2.2400884150861913%, Mean Quotation: 17.482160807853965
 SERIES 1" 2010	Mean Volume: 21566521300, Mean Difference: 17.32012329312437%, Mean Quotation: 47.865555415077814
TECHNOLOGY 2015	Mean Volume: 447770877, Mean Difference: -73.05389223694104%, Mean Quotation: 37.56820162263104
CONSUMER SERVICES 2016	Mean Volume: 323746991, Mean Difference: 2.2290542409777148%, Mean Quotation: 78.7217747278561
 S.A. 2016	Mean Volume: 372534500, Mean Difference: -14.911240005746901%, Mean Quotation: 8.560158727661012
FINANCE 2008	Mean Volume: 505270836, Mean Difference: -45.71629243582701%, Mean Quotation: 28.434944892348188
 CO. 2016	Mean Volume: 135350700, Mean Difference: -50.51974755189713%, Mean Quotation: 7.349920628562806
 INCORPORATED" 2011	Mean Volume: 78753953, Mean Difference: 76.23528873219199%, Mean Quotation: 21.9012851072282
 INC (ME)" 2010	Mean Volume: 3649300, Mean Difference: 1.2828724009467167%, Mean Quotation: 14.365000017105585
 INC" 2015	Mean Volume: 177031601, Mean Difference: -79.59392913910118%, Mean Quotation: 27.085609425108135


